.clients-block {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 200px 0 0 0;
    background-color: @blue--middle;
    top: 0;
  }
}

.clients-block__item {
  list-style: none;
}

.clients-block__list {
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: space-between;
}

.clients-block__heading {
  font-family: "Gilroy", "Arial", sans-serif;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: @white;
}

.clients-block__text {
  font-family: "Gilroy", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: @white;
  max-width: 540px;
}

.clients-block__table {
  list-style: none;
}
