.contacts-block__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-right: 77px;
}

.contacts-block__list {
  display: flex;
  flex-direction: row;
}

.contacts-block__inner {
  display: flex;
  align-items: center;
  padding-top: 93px;
  padding-left: 69px;
}

.contacts-block__heading {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: @white;
}

.contacts-block__link {
  font-size: 16px;
  line-height: 26px;
  color: @white;
  letter-spacing: 0.05em;
  text-decoration: none;
  padding-top: 16px;
}

.contacts-block__copyright {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: @white;
  opacity: 0.4;
  margin-left: 45px;
}

.contacts-block__inner > .social-block {
  margin-right: 106px;
}

.social-block__link.social-block__name {
  flex-direction: row;
}

.social-block__svg {
  margin-right: 15px;
}
