.description-block__heading {
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: @cyan--blue;
}

.description-block__list {
  list-style: none;
}

.description-block {
  display: flex;
  flex-direction: row;
  background: @description-block;
}
