.feedback-block__wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &::before {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    opacity: 0.4;
    border: 1px solid @white;
    bottom: -68px;
  }
}

.feedback-block__item {
  list-style: none;
}

.feedback-block__heading {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: @white;
}

.feedback-block {
  font-family: "Gilroy", "Arial", sans-serif;
  position: relative;
  margin-top: 113px;

  &::after {
    content: "";
    display: block;
    width: 94%;
    height: 100vh;
    position: absolute;
    border-radius: 0 200px 0 0;
    background-color: @blue--light;
    z-index: -1;
    top: 0;
  }
}

.feedback-block__text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: @white;
  opacity: 0.6;
  max-width: 460px;
}

.feedback-block__link {
  font-size: 16px;
  line-height: 26px;
  color: @white;
  text-align: center;
  letter-spacing: 0.04em;
  text-decoration: none;
  min-width: 220px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @blue--picton;
  border-radius: 10px;
  margin-top: 60px;
}

.feedback-block__list {
  margin-top: 60px;
  padding-left: 108px;
  padding-right: 180px;
}
