.page-footer {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -2;
    border-radius: 200px 0 0 0;
    background-color: @blue--middle;
    bottom: 0;
    top: 0;
  }
}
