.social-block__item {
  display: flex;
  list-style: none;
  align-items: flex-start;
  text-decoration: none;
}

.social-block__text {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.02em;
  color: @white;
}

.social-block__link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  font-size: 16px;
  line-height: 26px;
  color: @white;
  letter-spacing: 0.05em;
  text-decoration: none;
  padding-top: 24px;
  transition: 0.3s ease;

  &:hover {
    opacity: 0.5;
  }
}

.social-block {
  font-family: "Gilroy", "Arial", sans-serif;
}

.social-block__wrapper {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.social-block__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.social-block__number {
  padding-right: 16px;
}
