@keyframes bounce {
  0% {
    transform: translate(-50%, -20px);
    transition: 5s ease;
  }

  70% {
    transform: translate(-50%, 30px);
  }

  90% {
    transform: translate(-50%, -10px);
  }

  100% {
    transform: translate(-50%);
  }
}
