@font-face {
  font-family: "Galien";
  src: url(../fonts/TRYGalien-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Galien";
  src: url(../fonts/TRYGalien-Regular.ttf) format("ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
